/**
 * 写React/Vue项目时为什么要在列表组件中写key， 其作用是什么
 */

/**
 * 1、没有绑定key 改变数组 [1,2,3,4,5] => [5, 3, 2, 4, 1]
 * 虚拟新旧节点会有复用， 这种复用叫 "就地复用"， 相比绑定key会提升效率
 */

/**
 * 2、删除数组列表项 [1 ,2, 3, 4, 5, 6, 7] => [3, 4, 5, 6, 7]
 * 带key值删除节点耗时高于不带key值 没带key值可以就地复用
 * 不带key值可能有状态出错副作用
 */

/** 那key的作用是什么呢？
 * 带key就不会就地复用，准确复用， 通过key唯一性生成map对象，遍历更高效
 */
